# vialaserService

./: .project  pom.xml
src/main/java/org/viaLaser/enums/: TipoPessoa.java
src/main/java/org/viaLaser/model/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/org/viaLaser/service/: PessoaService.java
